close all
% Initialize function
dx = 0.01;
X = -10:dx:10;
dt = 0.01;
T = 2;
timespan = T/dt;
time = 0:dt:T;
U = zeros(length(time),length(X));

% Initial condition
for i = 1:length(X)
    k = X(i);
    if k <= 0
        U(1,i) = 1;
    elseif k > 0 && k <= 1
        U(1,i) = 1 - k;
    else
        U(1,i) = 0;
    end
end

lambda = dt/dx;

% FTBS scheme
for j = 1:length(time)-1
    for i = 2:length(X) 
        U(j+1,i) = U(j,i)*(1-lambda) + lambda*U(j,i-1);
    end
    U(j+1,1) = U(j+1,2); 
end

% Plotting
plot(X,U(1,:),'k','Linewidth',2)
hold on
plot(X,U(end,:),'r','Linewidth',2)
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
xlabel('Position')
ylabel('Time')
title('FTBS')

xlim([-12 12])
ylim([-0.2 1.2])

line([10 10], ylim, 'Color', 'k', 'LineStyle', '--')
line([-10 -10], ylim, 'Color', 'k', 'LineStyle', '--')
legend('Initial','Final')
